entity.price_currency.edit_form:
  route_name: 'entity.price_currency.edit_form'
  base_route: 'entity.price_currency.edit_form'
  title: 'Edit'

entity.price_currency.collection:
  route_name: 'entity.price_currency.collection'
  base_route: 'entity.price_currency.collection'
  title: 'List'

entity.price_modifier.collection:
  route_name: 'entity.price_modifier.collection'
  base_route: 'entity.price_modifier.collection'
  title: 'List'
